PersonalFinanceTracker.cs/MainWindow.xaml

<Window x:Class="PersonalFinanceTracker.cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceTracker.cs"
        mc:Ignorable="d"
        Title="Finance Falcon" Height="500" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Grid.Row="2" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Title Section -->
        <TextBlock Text="Finance Tracker" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>

        <!-- Balance and Expenses Display -->
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="TOTAL BALANCE: " FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding Balance}" FontSize="16" FontWeight="Bold" Margin="5,0"/>
            <TextBlock Text="TOTAL EXPENSES: " FontSize="16" FontWeight="Bold" Margin="20,0,0,0"/>
            <TextBlock Text="{Binding Expenses}" FontSize="16" FontWeight="Bold" Margin="5,0"/>
        </StackPanel>
        
        <!-- Main Content Section -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- For Income -->
                <RowDefinition Height="Auto"/>
                <!-- For Add Expense Category -->
                <RowDefinition Height="*"/>
                <!-- For Expenses -->
            </Grid.RowDefinitions>

            <!-- Income Section -->
            <GroupBox Header="Income" Grid.Column="0" Grid.Row="0">
                <StackPanel>
                    <Label>Amount:</Label>
                    <TextBox x:Name="IncomeAmountTextBox" ToolTip="Enter income amount"/>
                    <Button Content="Add Income" Margin="0,5,0,0" Click="Btn_AddIncome"/>
                </StackPanel>
            </GroupBox>

            <!-- Add Expense Category Section -->
            <GroupBox Header="Expense Category" Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <Label>New Expense Category:</Label>
                    <TextBox x:Name="NewCategoryTextBox" ToolTip="Enter new category name"/>
                    <Button Content="Add Category" Margin="0,5,0,0" Click="Btn_AddCategory"/>
                </StackPanel>
            </GroupBox>

            <!-- Expenses Section -->
            <GroupBox Header="Expenses" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                <StackPanel>
                    <Label>Amount:</Label>
                    <TextBox x:Name="ExpenseAmountTextBox" ToolTip="Enter expense amount"/>
                    <Label>Category:</Label>
                    <ComboBox x:Name="CategoryComboBox"/>

                    <!-- Date Selection Section -->
                    <StackPanel Margin="0,10,0,0">
                        <!-- Year Dropdown -->
                        <Label>Year:</Label>
                        <ComboBox x:Name="YearComboBox" SelectedIndex="0" ToolTip="Select year">
                            <!-- Pre-populate with years, or bind dynamically -->
                            <ComboBoxItem Content="2023"/>
                            <ComboBoxItem Content="2024"/>
                            <!-- Add more years as needed -->
                        </ComboBox>

                        <!-- Month Dropdown -->
                        <Label>Month:</Label>
                        <ComboBox x:Name="MonthComboBox" SelectedIndex="0" ToolTip="Select month">
                            <!-- Pre-populate with months -->
                            <ComboBoxItem Content="January"/>
                            <ComboBoxItem Content="February"/>
                            <ComboBoxItem Content="March"/>
                            <ComboBoxItem Content="April"/>
                            <ComboBoxItem Content="May"/>
                            <ComboBoxItem Content="June"/>
                            <ComboBoxItem Content="July"/>
                            <ComboBoxItem Content="August"/>
                            <ComboBoxItem Content="September"/>
                            <ComboBoxItem Content="October"/>
                            <ComboBoxItem Content="November"/>
                            <ComboBoxItem Content="December"/>
                            <!-- Add all months -->
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Add Expense" Margin="0,5,0,0" Click="Btn_AddExpense"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!-- File Operations -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Generate Report" Grid.Column="0" Margin="5"/>
            <Button Content="Pay Expense" Grid.Column="1" Margin="5"/>
        </Grid>

        <!-- Footer Section -->
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Margin="10">© 2023 Timothy Klint and Joshua Kravitz</TextBlock>
    </Grid>
</Window>