PersonalFinanceTracker.cs/MainWindow.xaml

<Window x:Class="PersonalFinanceTracker.cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceTracker.cs"
        mc:Ignorable="d"
        Title="Finance Falcon" Height="500" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Grid.Row="2" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Title Section -->
        <TextBlock Text="Finance Tracker" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>

        <!-- Balance and Expenses Display -->
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="TOTAL BALANCE: " FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding Balance}" FontSize="16" FontWeight="Bold" Margin="5,0"/>
            <TextBlock Text="TOTAL EXPENSES: " FontSize="16" FontWeight="Bold" Margin="20,0,0,0"/>
            <TextBlock Text="{Binding Expenses}" FontSize="16" FontWeight="Bold" Margin="5,0"/>
        </StackPanel>
        
        <!-- Main Content Section -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Income Section -->
            <GroupBox Header="Income" Margin="0,0,0,10" Grid.Column="0">
                <StackPanel>
                    <Label>Amount:</Label>
                    <TextBox x:Name="IncomeAmountTextBox" ToolTip="Enter income amount"/>
                    <Button Content="Add Income" Margin="0,5,0,0" Click="Btn_AddIncome"/>
                </StackPanel>
            </GroupBox>

            <!-- Expenses Section -->
            <GroupBox Header="Expenses" Margin="0,0,0,10" Grid.Column="1">
                <StackPanel>
                    <Label>Amount:</Label>
                    <TextBox ToolTip="Enter expense amount"/>
                    <Label>Category:</Label>
                    <ComboBox>
                        
                        <!-- Slightly hardcoded for second -->
                        <ComboBoxItem Content="Groceries"/>
                        <ComboBoxItem Content="Utilities"/>
                        <ComboBoxItem Content="Rent"/>
                        <!-- Add more -->
                        <!-- TODO: Add way for user to add/delete a category -->
                        <!-- TODO: Add month and year choices -->
                    </ComboBox>
                    
                    <!-- Date Selection Section -->
    <StackPanel Grid.Column="0" Margin="0,0,10,0">
        <!-- Year Dropdown -->
        <Label>Year:</Label>
        <ComboBox x:Name="YearComboBox" SelectedIndex="0" ToolTip="Select year">
            <!-- Pre-populate with years, or bind dynamically -->
            <ComboBoxItem Content="2023"/>
            <ComboBoxItem Content="2024"/>
            <!-- Add more years as needed -->
        </ComboBox>

        <!-- Month Dropdown -->
        <Label>Month:</Label>
        <ComboBox x:Name="MonthComboBox" SelectedIndex="0" ToolTip="Select month">
            <!-- Pre-populate with months -->
            <ComboBoxItem Content="January"/>
            <ComboBoxItem Content="February"/>
            <!-- Add all months -->
        </ComboBox>
    </StackPanel>
                    <Button Content="Add Expense" Margin="0,5,0,0"/>
                    
                </StackPanel>
            </GroupBox>

            
        </Grid>

        <!-- File Operations -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Generate Report" Margin="5"/>
        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Margin="10">© 2023 Timothy Klint and Joshua Kravitz</TextBlock>
    </Grid>
</Window>