PersonalFinanceTracker.cs/Views/CategoryExpense.xaml

<Window x:Class="PersonalFinanceTracker.cs.Views.CategoryExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceTracker.cs.Views"
        mc:Ignorable="d"
        Title="Add/Delete Category" Height="235" Width="300"
        WindowStartupLocation="CenterScreen" Background="#FFB1A296">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5D5C61" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#5D5C61"/>
            <Setter Property="Padding" Value="9" />
        </Style>
    </Window.Resources>
    <Grid Background="#B1A296">
        <!-- Add Expense Category Section -->
        <GroupBox Header="Expense Category" Grid.Column="0" Grid.Row="1" BorderBrush="#FF5D5C61">
            <StackPanel>
                <Label>New Expense Category:</Label>
                <TextBox x:Name="NewCategoryTextBox" ToolTip="Enter new category name"/>
                <Button Content="Add Category" Margin="0,5,0,0" Click="Btn_AddCategory"/>

                <Label>Delete Expense Category:</Label>
                <ComboBox x:Name="DeleteCategoryComboBox" ToolTip="Delete a category name"/>
                <Button Content="Delete Category" Margin="0,5,0,0" Click="Btn_DeleteCategory"/>
            </StackPanel>

        </GroupBox>

    </Grid>
</Window>
