PersonalFinanceTracker.cs/Views/PayExpense.xaml

<Window x:Class="PersonalFinanceTracker.cs.Views.PayExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceTracker.cs.Views"
        mc:Ignorable="d"
        Title="PayExpense" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Pay Expenses" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>

            <ListBox x:Name="lbExpenses" MouseDoubleClick="lbExpenses_MouseDoubleClick" Height="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Name:" FontWeight="Bold"/>
                            <Label Content="{Binding CategoryName}" Grid.Column="1"/>
                            <Label Content="Amount:" FontWeight="Bold" Grid.Column="2"/>
                            <Label Content="{Binding Expense}" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label HorizontalAlignment="Center">Amount:</Label>
            <TextBox x:Name="ExpenseAmountTextBox" Width="100" ToolTip="Enter expense amount"/>
            <Button Content="Pay Expense" Margin="0,5,0,0" Width="100" Click="Btn_PayExpense"/>
        </StackPanel>
    </Grid>
</Window>
