FinTrack/Views/PayExpense.xaml

<Window x:Class="PersonalFinanceTracker.cs.Views.PayExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceTracker.cs.Views"
        mc:Ignorable="d"
        Title="PayExpense" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <!--Window.Resources allows the use of the Style tag which will be used to customize the buttons.-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5D5C61" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#005580" />
            <Setter Property="Padding" Value="9" />
        </Style>
    </Window.Resources>
    <Grid Background="#B1A296">
        
        <StackPanel>
            <TextBlock Text="Pay Expenses" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>

            <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="TOTAL BALANCE: " FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding Balance}" FontSize="16" FontWeight="Bold" Margin="5,0"/>
                <TextBlock Text="TOTAL EXPENSES: " FontSize="16" FontWeight="Bold" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding Expenses}" FontSize="16" FontWeight="Bold" Margin="5,0"/>
            </StackPanel>
            <!--The Data Grid will help display all the data from the csv files in an organized and clean manner.-->
            <DataGrid x:Name="GridExpenses" Height="250" Background="#5D5C61" RowBackground="#C2B9B0" AlternatingRowBackground="#C2B9B0">
              
            </DataGrid>
            <Label HorizontalAlignment="Center" Foreground="White">Amount:</Label>
            <TextBox x:Name="ExpenseAmountTextBox" Width="100" ToolTip="Enter amount" Background="#5D5C61"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Delete Expense" Margin="0,5,0,0" Width="100" Grid.Column="0" Click="Btn_DeleteExpense"/>
                <Button Content="Pay Expense" Margin="0,5,0,0" Width="100" Grid.Column="1" Click="Btn_PayExpense"/>
                <Button Content="Back To Tracker" Margin="0,5,0,0" Width="100" Grid.Column="2" Click="Btn_BackToTracker"/>
               
            </Grid>
           
        </StackPanel>
    </Grid>
</Window>
